<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor a Número Romano</title>

    <style>
        body{
            background-color: rgb(50, 76, 221);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1{
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*input{
            margin: 30px auto;
            width: 40%;
            height: 30px;
            border: 2px solid rgb(107, 57, 65);
            border-radius:30px;
        }*/
    </style>
</head>
<body>
    <h1>Roman Numeral Converter - Convertidor a Número Romano</h1>

    <script src="romanNumeralConverter.js"></script>
    
</body>
</html>